Region                vertex_lh  vertex_rh
unknown                   13887  13916
bankssts                   2137   2196
caudalanteriorcingulate    1439   1608
caudalmiddlefrontal        3736   3494
corpuscallosum                0      0
cuneus                     1630   1638
entorhinal                 1102    902
fusiform                   4714   4661
inferiortemporal           4415   4198
isthmuscingulate           2531   2388
lateraloccipital           6379   5963
lateralorbitofrontal       4188   4354
lingual                    4205   3894
medialorbitofrontal        2653   2801
middletemporal             4452   5057
parahippocampal            1838   1742
paracentral                3294   3831
parsopercularis            3119   2472
parsorbitalis               956    946
parstriangularis           2046   2380
pericalcarine              1912   1823
postcentral                9519   9138
posteriorcingulate         3266   2994
precentral                10740  10705
precuneus                  7308   7975
rostralanteriorcingulate   1350   1051
rostralmiddlefrontal       7243   7864
superiorfrontal           12179  11878
superiorparietal          10456  10222
superiortemporal           7271   6868
supramarginal              8600   8150
frontalpole                 272    369
temporalpole                839    817
transversetemporal         1064    781
insula                     5229   5090
UNKNOWN                       2      0
inferiorparietal           7871   9676